
<!-- Google Analytics -->
<script type="text/javascript">
var _gaq = _gaq || [];
var gaAccount = "@GOOGLE-ANALYTICS-PROFILE@";
if (gaAccount && gaAccount.substring(0, 1) !== '@') {
  _gaq.push(['_setAccount', gaAccount]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
        'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
}
</script>
